<!doctype html>
<html>
     <head>
       <title>FRUIT MARKET> </title>
         <meta name ="viewport" content = "width-device-width, initial-scale-1"/>
         <link href="/ui/style.css" rel="stylesheet" />
    </head>  
 
     <body>
             <div class = "container">
                 <div class = "center">
                     <div>
                         <H2> WELCOME TO FRUIT SUPER MARKET</H2>
                         <a href= "/">Home</a>
                         
                     </div>
                <hr/> 
                </div>
             </div>  
             <hr/>
             <div class = "footer">
             <a href="/prodtransac">PREV</a>
           
             </div>
      </body>
</html>
